донор = input("Группа донора (0, A, B, AB): ").upper()
пациент = input("Группа пациента (0, A, B, AB): ").upper()

if донор == "0":
    print("✅ Можно переливать")
elif донор == "A" and (пациент == "A" or пациент == "AB"):
    print("✅ Можно переливать")
elif донор == "B" and (пациент == "B" or пациент == "AB"):
    print("✅ Можно переливать")
elif донор == "AB" and пациент == "AB":
    print("✅ Можно переливать")
else:
    print("❌ Нельзя переливать")